<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.201.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeChallenge\CodeChallenge.csproj" />
  </ItemGroup>

</Project>
