# challenge

./: CodeChallenge.sln
CodeChallenge/: EmployeeService.cs  IEmployeeService.cs
CodeChallenge.App/: CodeChallenge.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
CodeChallenge.App/CodeChallenge.App/: CodeChallenge.App.csproj  credentials.txt
CodeChallenge.App/CodeChallenge.App/Config/: App.cs
CodeChallenge.App/CodeChallenge.App/Controllers/: EmployeeController.cs
CodeChallenge.App/CodeChallenge.App/Properties/: launchSettings.json
CodeChallenge.App/CodeChallenge.App/Properties/PublishProfiles/: IISProfile.pubxml
CodeChallenge.App/Config/: WebApplicationBuilderExt.cs
CodeChallenge.App/Controllers/: CompensationController.cs  ReportStructureController.cs
CodeChallenge.Repos.DynamoDb/: CodeChallenge.Repos.DynamoDb.csproj  DynamoCompensationRepo.cs
CodeChallenge.Repos.DynamoDb/Model/: DynamoCompensation.cs
CodeChallenge.Repos.FileRepo/: CodeChallenge.Repos.FileRepo.csproj  EmployeeDataSeeder.cs  EmployeeRespository.cs
CodeChallenge/Model/: Compensation.cs  Employee.cs  ReportingStructure.cs
CodeChallenge/Repos/: ICompensationRepo.cs  IEmployeeRepo.cs
Tests/CodeChallenge.App.Tests/: CodeChallenge.App.Tests.Integration.csproj  CompensationControllerTests.cs  EmployeeControllerTests.cs  ReportStructureControllerTests.cs
